C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\bin\Debug\net8.0\TP2_Objects.exe
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\bin\Debug\net8.0\TP2_Objects.deps.json
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\bin\Debug\net8.0\TP2_Objects.runtimeconfig.json
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\bin\Debug\net8.0\TP2_Objects.dll
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\bin\Debug\net8.0\TP2_Objects.pdb
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.AssemblyInfoInputs.cache
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.AssemblyInfo.cs
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.csproj.CoreCompileInputs.cache
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.dll
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\refint\TP2_Objects.dll
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.pdb
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\TP2_Objects.genruntimeconfig.cache
C:\Users\21655\source\repos\TP2_Objects\TP2_Objects\obj\Debug\net8.0\ref\TP2_Objects.dll
